<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link type="text/css" media="all"
        href="/static/wp-content/cache/autoptimize/css/autoptimize_a8749501d4c03dc43c2e3c4a5654c7a8.css?v=1"
        rel="stylesheet" />
</head>

<body>
    <div class="row text-center red-square">
        <div class="col-md-6 text-right">
            <h2 class="download-header">دریافت برنامه شرکای تجاری</h2>
            <p class="download-text"> با دانلود اپلیکیشن خودرو۴۵، فعال بازار خودروهای کارکرده و شریک تجاری ما شوید .</p>
            <div class="row" style="margin-top: 40px !important;">
                <div class="col-md-6 d-block d-md-none d-sm-block mb-5">
                    <img src="/static/images/iphone-galaxy.png">
                </div>
                <div class="col-md-4 col-6">
                    <a href="/app"><img src="/static/images/group-2.png"></a>
                </div>
                <div class="col-md-4 col-6">
                    <a href="https://play.google.com/store/apps/details?id=com.khodro45.dealer&hl=en"><img
                            src="/static/images/en-badge-web-generic.png"></a>
                </div>
                <div class="col-md-4 col-5">
                    <a href="https://cafebazaar.ir/app/com.khodro45.dealer"><img
                            class="bazzar" src="/static/images/badge-new.png"></a>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-none d-sm-block">
            <img src="/static/images/iphone-galaxy.png">
        </div>
    </div>
</body>

</html>