<!DOCTYPE html>
<html dir="rtl" lang="fa-IR" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="../xmlrpc.php.html">
    <script>
        var et_site_url = 'https://khodro45.com';
        var et_post_id = '234';

        function et_core_page_resource_fallback(a, b) {
            "undefined" === typeof b && (b = a.sheet.cssRules && 0 === a.sheet.cssRules.length);
            b && (a.onerror = null, a.onload = null, a.href ? a.href = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id : a.src && (a.src = et_site_url + "/?et_core_page_resource=" + a.id + et_post_id))
        }
    </script>
    <link type="text/css" media="all" href="/static/wp-content/cache/autoptimize/css/autoptimize_3d8e5eb513f01fb19002e645f4b64b7e.css" rel="stylesheet" />
    <title>تعیین وقت | خودرو۴۵</title>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TS3M4T9');</script>
    <!-- End Google Tag Manager -->
    <link rel="alternate" type="application/rss+xml" title="خودرو۴۵ &raquo; خوراک" href="../feed/index.rss" />
    <link rel="alternate" type="application/rss+xml" title="خودرو۴۵ &raquo; خوراک دیدگاه‌ها" href="../comments/feed/index.rss" />
    <meta content="Divi Child v.1.0.0" name="generator" />
    <link rel='stylesheet' id='dashicons-css' href='/static/wp-includes/css/dashicons.min-ver=5.1.1.css' type='text/css' media='all' />
    <script type='text/javascript'>
        var wpp_params = {
            "sampling_active": "0",
            "sampling_rate": "100",
            "ajax_url": "\/wp-json\/wordpress-popular-posts\/v1\/popular-posts\/",
            "ID": "234",
            "token": "d319142f95",
            "debug": "1"
        };
    </script>
    <link rel='https://api.w.org/' href='/static/wp-json/index.json' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.html" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/static/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.1.1" />
    <link rel="canonical" href="https://khodro45.com/" />
    <link rel='shortlink' href='index.html' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="generator" content="Powered by Slider Revolution 5.4.8.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon" href="/static/images/ICO.ico" sizes="32x32" />
    <link rel="icon" href="/static/images/ICO.ico" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="/static/wp-content/uploads/2018/10/favicon-khodro45.png" />
    <meta name="msapplication-TileImage" content="/static/wp-content/uploads/2018/10/favicon-khodro45.png" />
    <script type="text/javascript">
        function setREVStartSize(e) {
            try {
                e.c = jQuery(e.c);
                var i = jQuery(window).width(),
                    t = 9999,
                    r = 0,
                    n = 0,
                    l = 0,
                    f = 0,
                    s = 0,
                    h = 0;
                if (e.responsiveLevels && (jQuery.each(e.responsiveLevels, function(e, f) {
                        f > i && (t = r = f, l = e), i > f && f > r && (r = f, n = e)
                    }), t > r && (l = n)), f = e.gridheight[l] || e.gridheight[0] || e.gridheight, s = e.gridwidth[l] || e.gridwidth[0] || e.gridwidth, h = i / s, h = h > 1 ? 1 : h, f = Math.round(h * f), "fullscreen" == e.sliderLayout) {
                    var u = (e.c.width(), jQuery(window).height());
                    if (void 0 != e.fullScreenOffsetContainer) {
                        var c = e.fullScreenOffsetContainer.split(",");
                        if (c) jQuery.each(c, function(e, i) {
                            u = jQuery(i).length > 0 ? u - jQuery(i).outerHeight(!0) : u
                        }), e.fullScreenOffset.split("%").length > 1 && void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 ? u -= jQuery(window).height() * parseInt(e.fullScreenOffset, 0) / 100 : void 0 != e.fullScreenOffset && e.fullScreenOffset.length > 0 && (u -= parseInt(e.fullScreenOffset, 0))
                    }
                    f = u
                } else void 0 != e.minHeight && f < e.minHeight && (f = e.minHeight);
                e.c.closest(".rev_slider_wrapper").css({
                    height: f
                })
            } catch (d) {
                return false;
                console.log("Failure at Presize of Slider:" + d)
            }
        };
    </script>
        <script type='text/javascript' src='/static/js/dealer/jquery.js'></script>
        <script type="text/javascript" src="/static/js/disableAutoFill.min.js"></script>
    <link rel="stylesheet" id="et-core-unified-cached-inline-styles" href="/static/wp-content/cache/et/234/et-core-unified-15554976902204.min.css" onerror="et_core_page_resource_fallback(this, true)" onload="et_core_page_resource_fallback(this)" />
</head>

<body class="rtl page-template page-template--- page-template-public page-template-views page-template-revslider-page-template page-template---publicviewsrevslider-page-template-php page page-id-234 et-fb-no-rtl et_pb_button_helper_class et_fullwidth_nav et_fixed_nav et_show_nav et_cover_background et_pb_gutter osx et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns1 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme et-db et_minified_js et_minified_css">
    <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TS3M4T9"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

        <div>
        <div class="et_pb_section et_pb_section_1">
            <div class="et_pb_row et_pb_row_0">
                <div class="et_pb_column et_pb_column_1_2 et_pb_column_0">
                    <div class="et_pb_module et_pb_image et_pb_image_0 et_always_center_on_mobile"> <a href="../index.html"><span class="et_pb_image_wrap "><img src="/static/wp-content/uploads/2018/12/logo-khodro45.png" /></span></a></div>
                </div>
                <div class="et_pb_column et_pb_column_1_2 et_pb_column_1">
                    <div class="et_pb_module et_pb_text et_pb_text_0 et_pb_bg_layout_light et_pb_text_align_right">
                        <div class="et_pb_text_inner">
                            <div class="pd-menu-phone"><a id="pd_phone_number" href="tel:02191004501" target="_top">۰۲۱-۹۱۰۰۴۵۰۱</a></div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="et_pb_row et_pb_row_1">
                <div class="et_pb_column et_pb_column_4_4 et_pb_column_2 et-last-child">
                    <div class="et_pb_module et_pb_image et_pb_image_1 et_always_center_on_mobile"> <a href="../index.html"><span class="et_pb_image_wrap"><img src="/static/wp-content/uploads/2018/12/logo-khodro45.png" /></span></a></div>
                </div>
            </div>
        </div>
        <div class="et_pb_section et_pb_section_2 pd-special-row et_section_specialty">
            <div class="et_pb_row et_pb_gutters3">
                <div class="et_pb_column et_pb_column_2_3 et_pb_column_3 col-left et_pb_specialty_column">
                    <div class="et_pb_row_inner et_pb_row_inner_0 et_animated">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_0 et-last-child">
                            <div class="et_pb_module et_pb_text et_pb_text_1 et_pb_bg_layout_dark  et_pb_text_align_center">
                                <p><span id="auto-name"></span></p>
                                <p class="uptxtprc">در بهترین شرایط فنی و ظاهری، با قیمت زیر به فروش خواهد رفت:</p>
                            </div>
                            <div class="et_pb_module et_pb_text et_pb_text_2 received-p et_animated et_pb_bg_layout_dark et_pb_text_align_center">
                                <p class="received"><span id="price-min"></span> تا <span id="price-max"></span></p>
                            </div>
                            <div class="et_pb_module et_pb_text et_pb_text_3 subnoti-p et_animated et_pb_bg_layout_light et_pb_text_align_center">
                                    <div class="subnoti">احتمال پیشنهاد قیمت بالاتر نیز در مراجعه حضوری وجود دارد.</div>
                            </div>
                        </div>
                    </div>
                    <div class="et_pb_row_inner et_pb_row_inner_1">
                        <div class="et_pb_column et_pb_column_4_4 et_pb_column_inner et_pb_column_inner_1 et-last-child">
                            <div class="et_pb_module et_pb_text et_pb_text_4 addressinfo-p et_pb_bg_layout_light  et_pb_text_align_center">
                                <h5>آدرس شعبه مورد نظر</h5>
                                <div class="addressinfo"></div>
                            </div>
                            <div class="et_pb_module et_pb_text et_pb_text_5 et_pb_bg_layout_light et_pb_text_align_center">
                                <p> نظر خریداران و فروشندگان برتر</p>
                            </div>
                        </div>
                    </div>
                    <div class="et_pb_row_inner et_pb_row_inner_2">
                        <div class="et_pb_column et_pb_column_1_3 et_pb_column_inner et_pb_column_inner_2">
                            <div class="et_pb_module et_pb_text et_pb_text_6 et_pb_bg_layout_light  et_pb_text_align_center">
                                <h5>" فوق العاده امن و حرفه ای "</h5>
                                <p>به گفته ۹۰ درصد مشتریان</p>
                            </div>
                        </div>
                        <div class="et_pb_column et_pb_column_1_3 et_pb_column_inner et_pb_column_inner_3">
                            <div class="et_pb_module et_pb_text et_pb_text_7 et_pb_bg_layout_light  et_pb_text_align_center">
                                <h5>" سریع ترین انتقال وجه "</h5>
                                <p>به گفته ۸۰ درصد مشتریان</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="et_pb_column et_pb_column_1_3 et_pb_column_4 col-right">
                    <div class="et_pb_module et_pb_code et_pb_code_0 et_pb_text_align_center">
                        <div class="et_pb_code_inner">
                            <form class="appointmentform" id="step2-form">
                                <h1>یک قرار کارشناسی ملاقات رزرو کن !</h1>
                                <h2>از نزدیکترین شعبه دیدن کنید و پیشنهاد نهایی بگیرید</h2>
                                <div id="formhome">
                                    <div class="form-unit form-divided  firstdivchild divforbranch" data-drop-type="branch"> <label class="labelhasborder" data-drop-type="branch"><i class="fa fa-map-pin"></i></label> <input class="input-text selectable" type="text" placeholder="شعبه" data-drop-type="branch" name="branchinput" id="branchinput" autocomplete="off"> <a class="input-select-btn dropdown-btn-wrapper" data-drop-type="branch"><i class="fa fa-caret-up dropdown-icon"></i></a> <i class="fa fa-caret-down drop active" data-drop-type="branch"></i> <a class="input-select-btn input-select-btn-clear clear-selection" data-drop-type="branch"><i class="fa fa-remove  dropdown-icon"></i></a>
                                        <div class="selectable-dropdown-wrapper" data-drop-type="branch">
                                            <ul class="selectable-dropdown" data-drop-type="branch">
                                                <li class="selectable-dropdown-each selectable-noresult">نتیجه ای یافت نشد</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-unit form-divided  firstdivchild divfordate" data-drop-type="date"> <label class="labelhasborder" data-drop-type="date"><i class="fa fa-calendar"></i></label> <input class="input-text selectable" type="text" placeholder="تاریخ" data-drop-type="date" name="dateinput" id="dateinput" disabled autocomplete="off"> <a class="input-select-btn dropdown-btn-wrapper" data-drop-type="date"><i class="fa fa-caret-up dropdown-icon"></i></a> <i class="fa fa-caret-down drop" data-drop-type="date"></i> <a class="input-select-btn input-select-btn-clear clear-selection" data-drop-type="date"><i class="fa fa-remove  dropdown-icon"></i></a>
                                        <div class="selectable-dropdown-wrapper" data-drop-type="date">
                                            <ul class="selectable-dropdown" data-drop-type="date">
                                                <li class="selectable-dropdown-each selectable-noresult">نتیجه ای یافت نشد</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-unit form-divided  firstdivchild divfortime" data-drop-type="time"> <label class="labelhasborder" data-drop-type="time"><i class="fa fa-check-circle"></i></label> <input class="input-text selectable" type="text" placeholder="ساعت" data-drop-type="time" name="timeinput" id="timeinput" disabled autocomplete="off"> <a class="input-select-btn dropdown-btn-wrapper" data-drop-type="time"><i class="fa fa-caret-up dropdown-icon"></i></a> <i class="fa fa-caret-down drop" data-drop-type="time"></i> <a class="input-select-btn input-select-btn-clear clear-selection" data-drop-type="time"><i class="fa fa-remove  dropdown-icon"></i></a>
                                        <div class="selectable-dropdown-wrapper" data-drop-type="time">
                                            <ul class="selectable-dropdown" data-drop-type="time">
                                                <li class="selectable-dropdown-each selectable-noresult">نتیجه ای یافت نشد</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="form-unit form-divided  divformobile" data-drop-type="name"> <label data-drop-type="name"><i class="fa fa-id-card"></i></label> <input class="input-text leftradius rightradius inputforaotherinfo" id="nameinput" name="nameinput" type="text" placeholder="نام و نام خانوادگی" data-drop-type="mobile" autocomplete="off"></div>
                                    <div class="form-unit form-divided  divformobile" data-drop-type="email"> <label data-drop-type="email"><i class="fa fa-envelope"></i></label> <input class="input-text leftradius rightradius inputforaotherinfo" id="emailinput" name="emailinput" type="text" placeholder="ایمیل (عضویت در خبرنامه)" data-drop-type="email"></div>
                                    <div class="form-unit form-divided " data-drop-type="getprice"> <input id="pd-submitbtn" class="submitbtn" type="button" value="تعیین قرار کارشناسی" data-drop-type="getprice"></div>
                                </div>
                            </form> <span class="rules">موافقت خود را با <a href="../terms-conditions/index.html" id="pd-terms-link">قوانین سایت</a> اعلام می کنم.</span>
                            <div class="form-error"></div>
                        </div>
                    </div>
                    <div class="et_pb_module et_pb_code et_pb_code_1  et_pb_text_align_center">
                        <div class="et_pb_code_inner">
                            <div class="form-container step2">
                                <h2>یک قرار کارشناسی ملاقات رزرو کن !</h2>
                                <p>از نزدیکترین شعبه دیدن کنید و پیشنهاد نهایی بگیرید</p>
                                <div class="form-activator"> <button class="form-submit">تعیین قرار کارشناسی</button></div>
                                <div class="form-modal">
                                    <div class="form-wrapper">
                                        <form class="form" novalidate>
                                            <div class="form-header">
                                                <div class="form-close-container form-close-model-container"> <a href="#" class="form-close-link form-close-modal"> <i class="fa fa-times"></i> </a></div>
                                                <h3 class="form-title">اطلاعات خود را وارد کنید</h3>
                                            </div>
                                            <div class="form-elements">
                                                <div class="form-group active"> <input type="hidden" id="branch_id" name="branch"> <input type="text" autocomplete="off" id="branch" class="form-input modal-activator" placeholder="شعبه" readonly> <label for="branch" class="form-label">شعبه</label>
                                                    <div class="form-icons"> <a href="#" class="form-icons-clean form-icon"><i class="fa fa-times"></i></a> <a href="#" class="form-icons-down form-icon"><i class="fa fa-caret-down"></i></a></div>
                                                </div>
                                                <div class="form-group"> <input type="hidden" id="date_id"> <input type="text" autocomplete="off" id="date" class="form-input modal-activator" placeholder="تاریخ" readonly> <label for="date" class="form-label">تاریخ</label>
                                                    <div class="form-icons"> <a href="#" class="form-icons-clean form-icon"><i class="fa fa-times"></i></a> <a href="#" class="form-icons-down form-icon"><i class="fa fa-caret-down"></i></a></div>
                                                </div>
                                                <div class="form-group"> <input type="hidden" id="hour_id" name="reserve"> <input type="text" autocomplete="off" id="hour" class="form-input modal-activator" placeholder="ساعت" readonly> <label for="hour" class="form-label">ساعت</label>
                                                    <div class="form-icons"> <a href="#" class="form-icons-clean form-icon"><i class="fa fa-times"></i></a> <a href="#" class="form-icons-down form-icon"><i class="fa fa-caret-down"></i></a></div>
                                                </div>
                                                <div class="form-group active"> <input type="text" autocomplete="off" id="name" name="name" class="form-input" placeholder="نام و نام خانوادگی"> <label for="name" class="form-label">نام و نام خانوادگی</label>
                                                    <div class="form-icons"> <a href="#" class="form-icons-clean form-icon"><i class="fa fa-times"></i></a></div>
                                                </div>
                                                <div class="form-group active"> <input type="email" autocomplete="off" id="email" name="email" class="form-input" placeholder="ایمیل (عضویت در خبرنامه)"> <label for="email" class="form-label">ایمیل (عضویت در خبرنامه)</label>
                                                    <div class="form-icons"> <a href="#" class="form-icons-clean form-icon"><i class="fa fa-times"></i></a></div>
                                                </div>
                                            </div>
                                            <div class="form-group active form-group-fixed"> <button type="submit" class="form-submit"><span>تعیین قرار کارشناسی</span><i class="fa fa-pulse fa-spinner"></i></button>
                                                <p class="form-hint">موافقت خود را با <a href="../terms-conditions/index.html">قوانین سایت</a> اعلام می کنم.</p>
                                            </div>
                                            <div class="backdrop"></div>
                                            <ul class="list list-city" data-activator-input-id="city"></ul>
                                            <ul class="list list-branch" data-activator-input-id="branch"></ul>
                                            <ul class="list list-date" data-activator-input-id="date"></ul>
                                            <ul class="list list-hour" data-activator-input-id="hour"></ul>
                                            <div class="message">
                                                <div class="form-close-container"> <a href="#" class="form-close-link"> <i class="fa fa-times"></i> </a></div>
                                                <div class="message-body"></div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="et_pb_section et_pb_section_3">
            <div class="et_pb_row et_pb_row_2 et_hover_enabled">
                <div class="et_pb_column et_pb_column_4_4 et_pb_column_5 et-last-child">
                    <div class="et_pb_module et_pb_text et_pb_text_8 addressinfo-p et_pb_bg_layout_light  et_pb_text_align_center">
                        <h5>آدرس شعبه مورد نظر</h5>
                        <div class="addressinfo"></div>
                    </div>
                    <div class="et_pb_module et_pb_text et_pb_text_9 et_pb_bg_layout_light et_pb_text_align_center">
                        <p>نظر خریداران و فروشندگان برتر</p>
                    </div>
                </div>
            </div>
            <div class="et_pb_row et_pb_row_3">
                <div class="et_pb_column et_pb_column_1_2 et_pb_column_6">
                    <div class="et_pb_module et_pb_text et_pb_text_10 et_pb_bg_layout_light  et_pb_text_align_center">
                        <h5>" فوق العاده امن و حرفه ای "</h5>
                        <p>به گفته ۹۰ درصد مشتریان</p>
                    </div>
                </div>
                <div class="et_pb_column et_pb_column_1_2 et_pb_column_7">
                    <div class="et_pb_module et_pb_text et_pb_text_11 et_pb_bg_layout_light  et_pb_text_align_center">
                        <h5>" سریع ترین انتقال وجه "</h5>
                        <p>به گفته ۸۰ درصد مشتریان</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        jQuery('#step2-form').disableAutoFill()
    </script>
    <script type="text/javascript">
        var et_animation_data = [{
            "class": "et_pb_row_inner_0",
            "style": "foldBottom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "0ms",
            "intensity": "50%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_text_2",
            "style": "fade",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "500ms",
            "intensity": "50%",
            "starting_opacity": "0%",
            "speed_curve": "ease-in-out"
        }, {
            "class": "et_pb_text_3",
            "style": "slideBottom",
            "repeat": "once",
            "duration": "1000ms",
            "delay": "500ms",
            "intensity": "50%",
            "starting_opacity": "0%",
            "speed_curve": "ease"
        }];
    </script>
    <script type='text/javascript'>
        var DIVI = {
            "item_count": "%d Item",
            "items_count": "%d Items"
        };
        var et_shortcodes_strings = {
            "previous": "\u0642\u0628\u0644",
            "next": "\u0628\u0639\u062f"
        };
        var et_pb_custom = {
            "ajaxurl": "\/wp-admin\/admin-ajax.php",
            "images_uri": "\/static/wp-content\/themes\/Divi\/images",
            "builder_images_uri": "\/static/wp-content\/themes\/Divi\/includes\/builder\/images",
            "et_frontend_nonce": "dc4f9f845b",
            "subscription_failed": "Please, check the fields below to make sure you entered the correct information.",
            "et_ab_log_nonce": "9dd42b6ea5",
            "fill_message": "Please, fill in the following fields:",
            "contact_error_message": "Please, fix the following errors:",
            "invalid": "Invalid email",
            "captcha": "Captcha",
            "prev": "Prev",
            "previous": "Previous",
            "next": "Next",
            "wrong_captcha": "You entered the wrong number in captcha.",
            "ignore_waypoints": "no",
            "is_divi_theme_used": "1",
            "widget_search_selector": ".widget_search",
            "is_ab_testing_active": "",
            "page_id": "234",
            "unique_test_id": "",
            "ab_bounce_rate": "5",
            "is_cache_plugin_active": "no",
            "is_shortcode_tracking": "",
            "tinymce_uri": ""
        };
        var et_pb_box_shadow_elements = [];
    </script>
    <script type="text/javascript" defer src="/static/wp-content/cache/autoptimize/js/autoptimize_c7b4c246d90d3731c3b55547bedfa512.js?v=3"></script>
</body>

</html>
